version: 2.1

workflows:

  tf-partner_profile_PR:
    when: 
      and:
        - equal: [ true, << pipeline.parameters.tf-partner_profile >> ]
        - equal: [ false, << pipeline.parameters.api_call>> ]
        - not:
            equal: [ main, << pipeline.git.branch >> ]
    jobs:
      - tf-test:
          name: tf-tester-partner_profile
          target-env: "sand/dshah"
          appName   : "partner_profile"
          context: 
            - cicd-deployer-aws-user

  tf-partner_profile:
    when:
      and:
        - equal: [ true, << pipeline.parameters.tf-partner_profile >> ]
        - equal: [ main, << pipeline.git.branch >> ]
        - equal: [ false, << pipeline.parameters.api_call>> ] 
    jobs:
      - tf-test:
          name: tf-tester-partner_profile
          target-env: "sand/dshah"
          appName   : "partner_profile"
          context: 
            - cicd-deployer-aws-user
      - tf-plan:
          name: tf-plan-partner_profile
          target-env: "sand/dshah"
          appName   : "partner_profile"
          context: 
            - cicd-deployer-aws-user
          requires:
            - tf-tester-partner_profile
      - tf-apply:
          name: tf-apply-partner_profile
          target-env: "sand/dshah"
          appName   : "partner_profile"
          context: 
            - cicd-deployer-aws-user
          requires:
            - tf-plan-partner_profile