version: 2.1

workflows:
  page_ocr-prod:
    when:
      and:
        - matches:
            pattern: /^[a-zA-Z0-9_]+-\d+\.\d+\.\d+-[rc\d]+$/
            value: << pipeline.parameters.version >>
        - equal: [true, << pipeline.parameters.run-page_ocr-prod >>]
        - equal: [true, << pipeline.parameters.api_call>>]
        - equal: [main, << pipeline.git.branch >>]
    jobs:
      - artifact_promoter:
          name: artifact-promoter-page_ocr-prod
          target-env: "prod"
          appName: "page-ocr"
          directory: "page_ocr"
          version: << pipeline.parameters.version >>
          context:
            - cicd-aws-user-creds
            - cicd-platform-slack-creds
      - tf-test:
          name: tf-tester-page_ocr-prod
          target-env: "prod"
          appName: "page-ocr"
          context:
            - cicd-deployer-aws-user
          requires:
            - artifact-promoter-page_ocr-prod
      - tf-plan:
          name: tf-plan-page_ocr-prod
          target-env: "prod"
          appName: "page-ocr"
          context:
            - cicd-deployer-aws-user
          requires:
            - tf-tester-page_ocr-prod
      - tf-apply:
          name: tf-apply-page_ocr-prod
          target-env: "prod"
          appName: "page-ocr"
          context:
            - cicd-deployer-aws-user
          requires:
            - tf-plan-page_ocr-prod
      - app_starter:
          name: app-starter-for-prod
          target-env: "prod"
          appName: "page-ocr"
          directory: "page_ocr"
          context:
            - prod-aws-user-creds
            - cicd-platform-slack-creds
          requires:
            - tf-apply-page_ocr-prod
      # - slack/on-hold:
      #     mentions: '@dow-platform'
      #     context:
      #       - cicd-platform-slack-creds
      #     requires:
      #       - app-starter-for-prod
